C:\Users\PC\source\repos\Rpg22\Rpg22\bin\Debug\net8.0\Rpg22.exe
C:\Users\PC\source\repos\Rpg22\Rpg22\bin\Debug\net8.0\Rpg22.deps.json
C:\Users\PC\source\repos\Rpg22\Rpg22\bin\Debug\net8.0\Rpg22.runtimeconfig.json
C:\Users\PC\source\repos\Rpg22\Rpg22\bin\Debug\net8.0\Rpg22.dll
C:\Users\PC\source\repos\Rpg22\Rpg22\bin\Debug\net8.0\Rpg22.pdb
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.AssemblyInfo.cs
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.dll
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\refint\Rpg22.dll
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.pdb
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\Rpg22.genruntimeconfig.cache
C:\Users\PC\source\repos\Rpg22\Rpg22\obj\Debug\net8.0\ref\Rpg22.dll
